Divy:

float: left; - lewy przycioga prawego diva
clear: both; - wyczyszczenie ustawienia

Tableka:

  <table>
            <caption>Nagłówek tabeli</caption>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">1</td>
                    
                </tr>
                <tr>
                    <td >1</td>
                    <td >1</td>
                    <td >1</td>
                    
                </tr>
                
            </tbody>
            <tfoot></tfoot>
        
        </table>
