Divy:

float: left; - lewy przycioga prawego diva
clear: both; - wyczyszczenie ustawienia

Tableka:

<caption>Nagłówek tabeli</caption> - nagłówek opcjonalny
<thead></thead> - nagłówek
<tbody></tbody> - ciało tabeli 
<tfoot></tfoot> - stopka tabeli
<tr></tr> - wiersz tabeli
<th></th> - specjalana komorka dla nagłówka
<td></td> - zwykła komórka
<td colspan="3">1</td> - rozciogniecie komórki na kilka komorek
<td rowspan="3">1</td> - rozciogniecie komórki na wiersze


  <table>
            <caption>Nagłówek tabeli</caption>
            <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">1</td>
                    
                </tr>
                <tr>
                    <td >1</td>
                    <td >1</td>
                    <td >1</td>
                    
                </tr>
                
            </tbody>
            <tfoot></tfoot>
        
        </table>
