action - który skrypt PHP ma przetworzyć dane
method - jakie metody HTTP ma użyć przeglodarka do przeslyania danych na serwer
enctype - sposob kodowanai danych

Przyciski nie mają tylko etykiet bo trzymją napis w sobie

----- Pola Radio -----

Sposoby na etykiete:

-Pierwszy

<form method="get" action="#">
	<input type="radio" id="nad"><label for="nad">tekst</label>
</form>

-Drugi

<form method="get" action="#">
	<label><input type="radio" >teskt</label>
</form>

Żeby był wybór jednokrotny trzeba dać atrybyt name:

<form method="get" action="#">
	<label><input type="radio" name="d">teskt1</label>
	<label><input type="radio" name="d">teskt2</label>
	<label><input type="radio" name="d">teskt3</label>
</form>

Wprowadzenie atrybutu checked domyślnie zaznacza

<form method="get" action="#">
	<label><input type="radio" name="d" checked>teskt1</label>
	<label><input type="radio" name="d">teskt2</label>
	<label><input type="radio" name="d">teskt3</label>
</form>

Nałożenie divów żeby sie zachowały jak element blokowy czyli się ułożyły pod sobą:

<form method="get" action="#">
	<div><label><input type="radio" name="d" checked>teskt1</label></div>
	<div><label><input type="radio" name="d">teskt2</label></div>
	<div><label><input type="radio" name="d">teskt3</label></div>
</form>

Zgrupowanie elemnetów w fieldset:

<form method="get" action="#">
	<fieldset>
		<div><label><input type="radio" name="d" checked>teskt1</label></div>
		<div><label><input type="radio" name="d">teskt2</label></div>
		<div><label><input type="radio" name="d">teskt3</label></div>
	</fieldset>
</form>

Dodanie legendy dla fieldset:

<form method="get" action="#">
	<fieldset>
		<legend>Tytuł</legend>
		<div><label><input type="radio" name="d" checked>teskt1</label></div>
		<div><label><input type="radio" name="d">teskt2</label></div>
		<div><label><input type="radio" name="d">teskt3</label></div>
	</fieldset>
</form>

Ustawinie atrybutu vaule żeby odebrac te watosci w PHP:

<form method="get" action="#">
	<fieldset>
		<legend>Tytuł</legend>
		<div><label><input type="radio" value="1" name="d" checked>teskt1</label></div>
		<div><label><input type="radio" value="2" name="d">teskt2</label></div>
		<div><label><input type="radio" value="3" name="d">teskt3</label></div>
	</fieldset>
</form>

----- lista wyboru -----

Zrobienie listy wyboru i nadanie etykiety:

<form method="get" action="#">
	<label for="x">Tekst</label>

	<select id="x" >
		<option>popcja1</option>
		<option>popcja2</option>
		<option>popcja3</option>
	</select>
</form>

Opcja wybrana na liście:

<form method="get" action="#">
	<label for="x">Tekst</label>
	<select id="x">
		<option>popcja1</option>
		<option selected>popcja2</option>
		<option>popcja3</option>
	</select>
</form>

Wstawinie value żeby odebrać w PHP:

<form method="get" action="#">
	<label for="x" >Tekst</label>
	<select id="x" name="lol">
		<option value="1">popcja1</option>
		<option value="2" selected>popcja2</option>
		<option value="3">popcja3</option>
	</select>
</form>

----- Check Box ------

Dodanieu CheckBox:

<form method="get" action="#">
	<fieldset>
		<legend>Tekst</legend>
		<div><label>Opcja1<input type="checkbox"></label></div>
		<div><label>Opcja2<input type="checkbox"></label></div>
		<div><label>Opcja3<input type="checkbox"></label></div>
		<div><label>Opcja4<input type="checkbox"></label></div>
		<div><label>Opcja5<input type="checkbox"></label></div>
	</fieldset>
</form>

Dodanie checked(zaznaczone) disabled(wyłączone):

<form method="get" action="#">
	<fieldset>
		<legend>Tekst</legend>
		<div><label>Opcja1<input checked disabled  type="checkbox"></label></div>
		<div><label>Opcja2<input type="checkbox"></label></div>
		<div><label>Opcja3<input type="checkbox"></label></div>
		<div><label>Opcja4<input type="checkbox"></label></div>
		<div><label>Opcja5<input type="checkbox"></label></div>
	</fieldset>
</form>

Ustawinie atrybutu value żeby odebrać w PHP:

<form method="get" action="#">
	<fieldset>
		<legend>Tekst</legend>
		<div><label>Opcja1<input value="1" name="[]wyp" checked disabled  type="checkbox"></label></div>
		<div><label>Opcja2<input value="2" name="[]wyp" type="checkbox"></label></div>
		<div><label>Opcja3<input value="3" name="[]wyp" type="checkbox"></label></div>
		<div><label>Opcja4<input value="4" name="[]wyp" type="checkbox"></label></div>
		<div><label>Opcja5<input value="5" name="[]wyp" type="checkbox"></label></div>
	</fieldset>
</form>

----- Lista wielokrotnego wyboru -----

Dodanie mutliple(wielokrotny) i size(ile opcji sie wyswietla)
<form method="get" action="#">
	<label for="x" >Tekst</label>
	<select id="x" name="lol[]" multiple size="1">
		<option value="1">popcja1</option>
		<option value="2" selected>popcja2</option>
		<option value="3">popcja3</option>
	</select>
</form>

----- Pola Tekstowe -----

Placeholder wpisuje szary tekst do ramki:

<form method="get" action="#">
	<label>Tekst <input type="text" name="i" placeholder="Login"> </label>
	<label>Tekst <input type="password" name="p"> </label>
	<label>Tekst <input type="search" name="s"> </label>
</form>

----- Pola z liczbami -----

Dodanie pola na liczby i step(czyli co ile liczby mają sie zmienaic):

<form method="get" action="#">
	<label>Tekst <input type="number" step="0.1" name="kluczyk" > </label>
	<input type="submit" value="Zamawiam"> 
			
</form>

----- Przyciski -----

<input type="submit" value="Zamawiam">  - wysyla formularz PHP
<input type="button" value="Zamawiam">  - nie wysyla formularz PHP
<button>Zamawiam</button> - wysyla formularz PHP
<button type="button">Zamawiam</button> - nie wysyla formularz PHP
